{"schema":"1.0","details":{"displayName":"GetSignatureOnNewSharePointFile","description":"","createdTime":"2023-05-23T13:40:40.3158676Z","packageTelemetryId":"a00fbee9-6aa9-4fcb-bdc7-710e24785ceb","creator":"N/A","sourceEnvironment":""},"resources":{"3c36ce99-05a6-480a-9664-6227d7fc7f48":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Get signatures on a new file in SharePoint"},"configurableBy":"User","hierarchy":"Root","dependsOn":["17fbf7c0-377e-47d7-a80a-4c712088e9ae","62ea7c22-98f5-4f04-ad08-07fde4b642d2","60c9f87e-9ee1-40d9-85a6-942ea02b4a8d","8f0bf1b4-35e3-4db3-b3eb-a809ce958d0f","e93179e7-ca97-42e3-be27-96230b26e62f","dd17e2bf-a64b-4f04-aba4-dbc99debd3a8","51cc5af9-a29f-4a6e-a960-1820400d0fe3","c2e1d7ac-7d73-487f-af1b-51c0125ff937"]},"17fbf7c0-377e-47d7-a80a-4c712088e9ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_flowpush","name":"shared_flowpush","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3209/flowpush/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"62ea7c22-98f5-4f04-ad08-07fde4b642d2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Notifications","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1583/1.0.1583.2865/flowpush/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["17fbf7c0-377e-47d7-a80a-4c712088e9ae"]},"60c9f87e-9ee1-40d9-85a6-942ea02b4a8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobesign","name":"shared_adobesign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe Acrobat Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1632/1.0.1632.3274/adobesign/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f0bf1b4-35e3-4db3-b3eb-a809ce958d0f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/adobesign/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["60c9f87e-9ee1-40d9-85a6-942ea02b4a8d"]},"e93179e7-ca97-42e3-be27-96230b26e62f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dd17e2bf-a64b-4f04-aba4-dbc99debd3a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abhishekd@adobe.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e93179e7-ca97-42e3-be27-96230b26e62f"]},"51cc5af9-a29f-4a6e-a960-1820400d0fe3":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1632/1.0.1632.3274/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c2e1d7ac-7d73-487f-af1b-51c0125ff937":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abhishekd@adobe.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1600/1.0.1600.3026/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["51cc5af9-a29f-4a6e-a960-1820400d0fe3"]}}}