{"schema":"1.0","details":{"displayName":"SaveAgreementFormFieldsAndSendEmail","description":"","createdTime":"2023-05-23T13:31:13.6937277Z","packageTelemetryId":"4944ccfa-97dc-40a6-a899-baf988112580","creator":"N/A","sourceEnvironment":""},"resources":{"891442f1-502a-4e70-b8b4-64deb4fe9558":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send email with updated subject from webform data"},"configurableBy":"User","hierarchy":"Root","dependsOn":["60c9f87e-9ee1-40d9-85a6-942ea02b4a8d","d045d13c-156f-4add-927c-304a76885e7a","e93179e7-ca97-42e3-be27-96230b26e62f","dd17e2bf-a64b-4f04-aba4-dbc99debd3a8","553cd886-7f64-485d-aa12-1486cf897d4b","ec19a3d7-9ee8-4932-9b93-e81b97f9eb90"]},"60c9f87e-9ee1-40d9-85a6-942ea02b4a8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobesign","name":"shared_adobesign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe Acrobat Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1632/1.0.1632.3274/adobesign/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d045d13c-156f-4add-927c-304a76885e7a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe Acrobat Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1624/1.0.1624.3221/adobesign/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["60c9f87e-9ee1-40d9-85a6-942ea02b4a8d"]},"e93179e7-ca97-42e3-be27-96230b26e62f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dd17e2bf-a64b-4f04-aba4-dbc99debd3a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abhishekd@adobe.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e93179e7-ca97-42e3-be27-96230b26e62f"]},"553cd886-7f64-485d-aa12-1486cf897d4b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ec19a3d7-9ee8-4932-9b93-e81b97f9eb90":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abhishekd@adobe.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1613/1.0.1613.3125/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["553cd886-7f64-485d-aa12-1486cf897d4b"]}}}