{"schema":"1.0","details":{"displayName":"SaveFailedAgreementtoSharePoint","description":"","createdTime":"2023-05-23T13:34:56.8590132Z","packageTelemetryId":"c44fe0cd-5200-4d64-9272-fa08ef0afbab","creator":"N/A","sourceEnvironment":""},"resources":{"39b34b5f-028e-48be-af38-e54f5c3eb75f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Save Failed agreements"},"configurableBy":"User","hierarchy":"Root","dependsOn":["60c9f87e-9ee1-40d9-85a6-942ea02b4a8d","8f0bf1b4-35e3-4db3-b3eb-a809ce958d0f","e93179e7-ca97-42e3-be27-96230b26e62f","dd17e2bf-a64b-4f04-aba4-dbc99debd3a8"]},"60c9f87e-9ee1-40d9-85a6-942ea02b4a8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobesign","name":"shared_adobesign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe Acrobat Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1632/1.0.1632.3274/adobesign/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f0bf1b4-35e3-4db3-b3eb-a809ce958d0f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/adobesign/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["60c9f87e-9ee1-40d9-85a6-942ea02b4a8d"]},"e93179e7-ca97-42e3-be27-96230b26e62f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dd17e2bf-a64b-4f04-aba4-dbc99debd3a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abhishekd@adobe.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1623/1.0.1623.3210/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e93179e7-ca97-42e3-be27-96230b26e62f"]}}}