{"schema":"1.0","details":{"displayName":"SaveCompletedAgreementtoOneDrive","description":"","createdTime":"2023-05-23T13:44:10.1624042Z","packageTelemetryId":"ca182dc3-10dd-4611-8d30-61da454918b3","creator":"N/A","sourceEnvironment":""},"resources":{"b5efe85d-0f61-47de-a6d8-1053653b7cee":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"XULA:Save an Adobe Sign completed agreement to OneDrive for Business"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bb5fd740-5dd1-47af-bc0a-a0aa6c33a735","1317f998-4276-4dbe-92ba-9f3a56cb6b23","60c9f87e-9ee1-40d9-85a6-942ea02b4a8d","8f0bf1b4-35e3-4db3-b3eb-a809ce958d0f"]},"bb5fd740-5dd1-47af-bc0a-a0aa6c33a735":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1317f998-4276-4dbe-92ba-9f3a56cb6b23":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abhishekd@adobe.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bb5fd740-5dd1-47af-bc0a-a0aa6c33a735"]},"60c9f87e-9ee1-40d9-85a6-942ea02b4a8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobesign","name":"shared_adobesign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe Acrobat Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1632/1.0.1632.3274/adobesign/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f0bf1b4-35e3-4db3-b3eb-a809ce958d0f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1551/1.0.1551.2693/adobesign/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["60c9f87e-9ee1-40d9-85a6-942ea02b4a8d"]}}}