{"schema":"1.0","details":{"displayName":"canceled","description":"","createdTime":"2024-01-30T13:51:50.6373021Z","packageTelemetryId":"1b85b29c-5966-4331-a25e-9716a1817510","creator":"N/A","sourceEnvironment":""},"resources":{"4cd690d1-d71d-4b3d-9a7f-0a57f3d60a8d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Tyson - Update agreement status"},"configurableBy":"User","hierarchy":"Root","dependsOn":["60c9f87e-9ee1-40d9-85a6-942ea02b4a8d","8f0bf1b4-35e3-4db3-b3eb-a809ce958d0f","e93179e7-ca97-42e3-be27-96230b26e62f","dd17e2bf-a64b-4f04-aba4-dbc99debd3a8"]},"60c9f87e-9ee1-40d9-85a6-942ea02b4a8d":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobesign","name":"shared_adobesign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe Acrobat Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1674/1.0.1674.3602/adobesign/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f0bf1b4-35e3-4db3-b3eb-a809ce958d0f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/adobesign/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["60c9f87e-9ee1-40d9-85a6-942ea02b4a8d"]},"e93179e7-ca97-42e3-be27-96230b26e62f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"dd17e2bf-a64b-4f04-aba4-dbc99debd3a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"abhishekd@adobe.com","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e93179e7-ca97-42e3-be27-96230b26e62f"]}}}